browser=chrome

ALI YILMAZ
gt_url=https://www.glbtrader.com/
gt_email=deneme375@gmail.com
gt_name=deneme375
gt_mobile=05559008070
gt_password=375555
gt_rePassword=375555
gt_invalidEmail=deneme375@gmail
gt_invalidPasword=987654
gt_invalidRePassword=123456


<<<<<<< HEAD
=======
seller_companyName=Cizgi Dusler
seller_sudomain=technology
seller_companyDropdown=USA
seller_state=California
seller_city=Los Angeles
seller_address=California, Los Angeles
seller_categoryDropdown=Electronic Components & Supplies
seller_validpassword=12345abc
seller_invalidFullName=Gamze Deniz1
seller_validEMail=gmzdn@gmail.com
seller_invalidEMail=gmz@gmail
seller_invalidpassword=1234
>>>>>>> master





<<<<<<< HEAD



























FIRDEVS KAYA
email=ffirdevskaya31@gmail.com
valid_password=33187046
new_passw=33187046
name=ayse 
landline=6
adress=marasmer
mobile=054363824339
=======
search_kontrol= Women Chiffon
all_Categories=Chairsdafas
allCategoriesSonucYazisi=Women Chiffon
searcBoxSonucYazisi=Women Chiffon
face_dogrulama=GLB Trader
twit_dogrulama=glbtrader

>>>>>>> master
