browser=chrome

ALI YILMAZ
gt_url=https://www.glbtrader.com/
gt_email=deneme375@gmail.com
gt_name=deneme375
gt_mobile=05559008070
gt_password=375555
gt_rePassword=375555
gt_invalidEmail=deneme375@gmail
gt_invalidPasword=987654
gt_invalidRePassword=123456


































FIRDEVS KAYA
email=ffirdevskaya31@gmail.com
valid_password=33187046
new_passw=33187046
name=ayse 
landline=6
adress=marasmer
mobile=054363824339